<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.queen.sandbox.algorithms.controllers.QuickFindController"
           prefHeight="1080.0" prefWidth="1920.0"
           alignment="TOP_CENTER"
           style="-fx-background-color: wheat;">
    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
    <Pane fx:id="QFwindow" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: wheat;">
        <Line fx:id="initialConnectionLine" visible="false" mouseTransparent="true"/>
    </Pane>

</StackPane>
